{
  "HashiCorpVaultConfig" : {
    "Host" : "https://vault.easy-auth.ru",
    "MountPoint": "secret/",
    "RootPath" : "easy-quiz/prod"
  },
  "Urls": "http://0.0.0.0:8025",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiloConfig": {
    "ClusterConfig": {
      "ConnectionString-secret": "cluster/service1/host",
      "ClusterId-secret": "cluster/service1/clusterId",
      "ServiceId-secret": "cluster/service1/serviceId"
    },
    "RedisPersistenceConfig": {
      "ConnectionString-secret": "cluster/service1/redis"
    },
    "PostgresConfig": {
      "ConnectionString-secret": "cluster/service1/db-string"
    },
    "NatsConfig": {
      "ConnectionString-secret": "cluster/service1/nats-connection"
    }
  }
}
